{
  "name": "SoaresDev - desenvolvimento de software",
  "short_name": "SoaresDev",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1d1b27",
  "description": "Transformação digital para seu negócio, desenvolvimento de aplicativos, e-commerce, websites, landing pages, marketplaces e muito mais.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#1d1b27"
}
